\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
\citation{Bourdon2010}
\citation{Bourdon2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Rotor Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Model definition}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of rotor model}}{2}\protected@file@percent }
\newlabel{F:given_model}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baseline parameters}}{2}\protected@file@percent }
\newlabel{T:model_parameters}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Angle-domain solution of the rotor model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum for baseline model }}{3}\protected@file@percent }
\newlabel{F:baseline_model_time_response}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum for baseline model }}{3}\protected@file@percent }
\newlabel{F:baseline_spectrum}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensitivity study}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Procedure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\nabla y_1$ as a function of $T_0$}}{3}\protected@file@percent }
\newlabel{F:partial_derivatives}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}\protected@file@percent }
