\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotor Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model definition}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of rotor model}}{2}\protected@file@percent }
\newlabel{F:given_model}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline parameters}}{2}\protected@file@percent }
\newlabel{T:model_parameters}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of rotor model}}{2}\protected@file@percent }
\newlabel{F:given_model}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline parameters}}{2}\protected@file@percent }
\newlabel{T:model_parameters}{{4}{2}}
\citation{Bourdon2010}
\citation{Bourdon2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces doubleparam}}{3}\protected@file@percent }
\newlabel{tab:my-table}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angle-domain solution of the rotor model}{3}\protected@file@percent }
\newlabel{F:baseline_model_time_response}{{2.2}{4}}
\newlabel{F:baseline_spectrum}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity study}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}\protected@file@percent }
\newlabel{F:partial_derivatives}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}\protected@file@percent }
